// vars
$grid: (cantidad-col: 12, ancho-col: 60px, margen: 20px, container: 960px)

// ancho del contenedor
@function calc-container($grid: $grid)
  @return (map-get($grid, ancho-col) + map-get($grid, margen)) * map-get($grid, cantidad-col)

// ancho de cada columna
@function calc-col($cantidad-col, $grid: $grid)
  @return map-get($grid, ancho-col) * $cantidad-col + map-get($grid, margen) * $cantidad-col - map-get($grid, margen)

// margen para cada columna
@function calc-gutter($gutter)
  @return $gutter / 2

.wrap
  margin: 0 auto
  width: calc-container()

  &:after
    clear: both
    content: ''
    display: block

.container
  margin: 0 auto
  width: calc-container()

  &:after
    clear: both
    content: ''
    display: block

section
  float: left
  margin: 0 calc-gutter(map-get($grid, margen))
  width: calc-col(8)

aside
  float: left
  margin: 0 calc-gutter(map-get($grid, margen))
  width: calc-col(4)


.tabla1
  border: 1px

th
  font-family: sans-serif
  font-weight: bolder

.miCursor
  cursor: pointer

.div2
  margin: 0 auto
  border: 2px solid red
  width: 20%
  margin-bottom: 10px
table
  margin: 0 auto

h1,h2
  color: #609af9
  text-align: center

form
  margin: 0 auto
  border-radius: 5px
  background: grey
  padding: 10px

.myForm
  margin: 0 auto
  width: 20%
